==9190== Memcheck, a memory error detector
==9190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9190== Command: ./Team
==9190== Parent PID: 3295
==9190== 
==9190== 
==9190== Process terminating with default action of signal 2 (SIGINT)
==9190==    at 0x40623FB: pthread_join (pthread_join.c:90)
==9190==    by 0x804982B: inicializar (Team.c:73)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== HEAP SUMMARY:
==9190==     in use at exit: 3,528 bytes in 141 blocks
==9190==   total heap usage: 526 allocs, 385 frees, 32,261 bytes allocated
==9190== 
==9190== 40 (24 direct, 16 indirect) bytes in 3 blocks are definitely lost in loss record 32 of 56
==9190==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==9190==    by 0x407C28A: convertirDoblePunteroEnLista (ManejoDePunterosDobles.c:81)
==9190==    by 0x407C108: sonIgualesSinInportarOrden (ManejoDePunterosDobles.c:50)
==9190==    by 0x804D39F: entrenadorCumplioObjetivo (Team.c:1377)
==9190==    by 0x804B711: cumplirMision (Team.c:734)
==9190==    by 0x4061294: start_thread (pthread_create.c:333)
==9190==    by 0x41670AD: clone (clone.S:114)
==9190== 
==9190== 48 (36 direct, 12 indirect) bytes in 3 blocks are definitely lost in loss record 37 of 56
==9190==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4054BC4: _string_split (in /usr/lib/libcommons.so)
==9190==    by 0x40545F3: string_split (in /usr/lib/libcommons.so)
==9190==    by 0x804C0F9: crearPunto (Team.c:967)
==9190==    by 0x804BF86: crearEntrenadores (Team.c:944)
==9190==    by 0x804963E: inicializar (Team.c:34)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 58 bytes in 1 blocks are definitely lost in loss record 38 of 56
==9190==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x40F52C5: strdup (strdup.c:42)
==9190==    by 0x40563A7: config_create (in /usr/lib/libcommons.so)
==9190==    by 0x804BCE6: iniciarConfig (Team.c:905)
==9190==    by 0x8049634: inicializar (Team.c:32)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 118 (24 direct, 94 indirect) bytes in 3 blocks are definitely lost in loss record 44 of 56
==9190==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==9190==    by 0x407C28A: convertirDoblePunteroEnLista (ManejoDePunterosDobles.c:81)
==9190==    by 0x407C119: sonIgualesSinInportarOrden (ManejoDePunterosDobles.c:51)
==9190==    by 0x804D39F: entrenadorCumplioObjetivo (Team.c:1377)
==9190==    by 0x804B711: cumplirMision (Team.c:734)
==9190==    by 0x4061294: start_thread (pthread_create.c:333)
==9190==    by 0x41670AD: clone (clone.S:114)
==9190== 
==9190== 136 bytes in 1 blocks are possibly lost in loss record 45 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x804953B: crear_hilo_planificacion (Team.c:13)
==9190==    by 0x8049787: inicializar (Team.c:57)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 136 bytes in 1 blocks are possibly lost in loss record 46 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x8049F2E: iniciarServidorDeGameBoy (Team.c:205)
==9190==    by 0x80497A7: inicializar (Team.c:60)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 136 bytes in 1 blocks are possibly lost in loss record 47 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x804A0BE: conectarmeColaDe (Team.c:243)
==9190==    by 0x80497CC: inicializar (Team.c:63)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 136 bytes in 1 blocks are possibly lost in loss record 48 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x804A0BE: conectarmeColaDe (Team.c:243)
==9190==    by 0x80497F1: inicializar (Team.c:66)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 136 bytes in 1 blocks are possibly lost in loss record 49 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x804A0BE: conectarmeColaDe (Team.c:243)
==9190==    by 0x8049816: inicializar (Team.c:69)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 408 bytes in 3 blocks are possibly lost in loss record 55 of 56
==9190==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==9190==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==9190==    by 0x4061CC3: allocate_stack (allocatestack.c:588)
==9190==    by 0x4061CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==9190==    by 0x804C097: crearEntrenadores (Team.c:961)
==9190==    by 0x804963E: inicializar (Team.c:34)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== 619 (16 direct, 603 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 56
==9190==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9190==    by 0x40559F7: dictionary_create (in /usr/lib/libcommons.so)
==9190==    by 0x40563B6: config_create (in /usr/lib/libcommons.so)
==9190==    by 0x804BCE6: iniciarConfig (Team.c:905)
==9190==    by 0x8049634: inicializar (Team.c:32)
==9190==    by 0x8049510: main (Team.c:4)
==9190== 
==9190== LEAK SUMMARY:
==9190==    definitely lost: 158 bytes in 11 blocks
==9190==    indirectly lost: 725 bytes in 57 blocks
==9190==      possibly lost: 1,088 bytes in 8 blocks
==9190==    still reachable: 1,557 bytes in 65 blocks
==9190==         suppressed: 0 bytes in 0 blocks
==9190== Reachable blocks (those to which a pointer was found) are not shown.
==9190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9190== 
==9190== For counts of detected and suppressed errors, rerun with: -v
==9190== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
