==12912== Memcheck, a memory error detector
==12912== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12912== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12912== Command: ./Team
==12912== Parent PID: 4935
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055124: list_iterate (in /usr/lib/libcommons.so)
==12912==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==12912==    by 0x8049505: main (Team.c:5)
==12912==  Address 0x423e6e0 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055124: list_iterate (in /usr/lib/libcommons.so)
==12912==    by 0x4054F2D: list_add_all (in /usr/lib/libcommons.so)
==12912==    by 0x804951D: main (Team.c:6)
==12912==  Address 0x423e6e0 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055315: list_size (in /usr/lib/libcommons.so)
==12912==    by 0x804CE89: planificarDeadlocks (Team.c:1248)
==12912==    by 0x804BC53: finalFeliz (Team.c:884)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e674 is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1AC: crearEstados (Team.c:982)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055315: list_size (in /usr/lib/libcommons.so)
==12912==    by 0x804BA80: logearFin (Team.c:830)
==12912==    by 0x804BC69: finalFeliz (Team.c:886)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6e4 is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x804BAAF: destruirObjetivoGlobal (Team.c:839)
==12912==    by 0x804BBD5: destruirTodo (Team.c:867)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423f5e0 is 0 bytes inside a block of size 16 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x804BAAF: destruirObjetivoGlobal (Team.c:839)
==12912==    by 0x804BBD5: destruirTodo (Team.c:867)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40559F7: dictionary_create (in /usr/lib/libcommons.so)
==12912==    by 0x804D10C: setObjetivoGlobal (Team.c:1322)
==12912==    by 0x8049780: inicializar (Team.c:55)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055124: list_iterate (in /usr/lib/libcommons.so)
==12912==    by 0x40553B7: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x4055422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6e0 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055382: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x4055422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6e0 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid write of size 4
==12912==    at 0x405538B: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553C5: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x4055422: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6e4 is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6e0 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4055430: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==12912==    by 0x804BB2B: destruirEntrenadores (Team.c:851)
==12912==    by 0x804BBDA: destruirTodo (Team.c:868)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804BE82: crearEntrenadores (Team.c:921)
==12912==    by 0x8049652: inicializar (Team.c:36)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055382: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e670 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1AC: crearEstados (Team.c:982)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid write of size 4
==12912==    at 0x405538B: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e674 is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1AC: crearEstados (Team.c:982)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e670 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAD9: destruirEstados (Team.c:844)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1AC: crearEstados (Team.c:982)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055382: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6a8 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1B6: crearEstados (Team.c:983)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid write of size 4
==12912==    at 0x405538B: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6ac is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1B6: crearEstados (Team.c:983)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e6a8 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAEA: destruirEstados (Team.c:845)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1B6: crearEstados (Team.c:983)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055382: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e600 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C198: crearEstados (Team.c:980)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid write of size 4
==12912==    at 0x405538B: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e604 is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C198: crearEstados (Team.c:980)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e600 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BAFB: destruirEstados (Team.c:846)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C198: crearEstados (Team.c:980)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4055382: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e638 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1A2: crearEstados (Team.c:981)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid write of size 4
==12912==    at 0x405538B: list_clean (in /usr/lib/libcommons.so)
==12912==    by 0x40553EB: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e63c is 4 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1A2: crearEstados (Team.c:981)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid free() / delete / delete[] / realloc()
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x423e638 is 0 bytes inside a block of size 8 free'd
==12912==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x40553F9: list_destroy (in /usr/lib/libcommons.so)
==12912==    by 0x804BB0C: destruirEstados (Team.c:847)
==12912==    by 0x804BBDF: destruirTodo (Team.c:869)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x804CDF3: SJFSD (Team.c:1228)
==12912==    by 0x804C3DD: planificarSegun (Team.c:1040)
==12912==    by 0x4061294: start_thread (pthread_create.c:333)
==12912==    by 0x41670AD: clone (clone.S:114)
==12912==  Block was alloc'd at
==12912==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12912==    by 0x4054E01: list_create (in /usr/lib/libcommons.so)
==12912==    by 0x804C1A2: crearEstados (Team.c:981)
==12912==    by 0x804964D: inicializar (Team.c:35)
==12912==    by 0x80494F0: main (Team.c:4)
==12912== 
==12912== Invalid read of size 4
==12912==    at 0x4067DB1: pthread_cancel (pthread_cancel.c:33)
==12912==    by 0x804BC02: matarHilos (Team.c:875)
==12912==    by 0x804BBE9: destruirTodo (Team.c:871)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  Address 0x6e3bba8 is not stack'd, malloc'd or (recently) free'd
==12912== 
==12912== 
==12912== Process terminating with default action of signal 11 (SIGSEGV)
==12912==  Access not within mapped region at address 0x6E3BBA8
==12912==    at 0x4067DB1: pthread_cancel (pthread_cancel.c:33)
==12912==    by 0x804BC02: matarHilos (Team.c:875)
==12912==    by 0x804BBE9: destruirTodo (Team.c:871)
==12912==    by 0x804BC6E: finalFeliz (Team.c:887)
==12912==    by 0x8049525: main (Team.c:10)
==12912==  If you believe this happened as a result of a stack
==12912==  overflow in your program's main thread (unlikely but
==12912==  possible), you can try to increase the size of the
==12912==  main thread stack using the --main-stacksize= flag.
==12912==  The main thread stack size used in this run was 8388608.
==12912== 
==12912== HEAP SUMMARY:
==12912==     in use at exit: 3,729 bytes in 292 blocks
==12912==   total heap usage: 3,381 allocs, 3,095 frees, 136,261 bytes allocated
==12912== 
==12912== LEAK SUMMARY:
==12912==    definitely lost: 1,512 bytes in 156 blocks
==12912==    indirectly lost: 1,135 bytes in 109 blocks
==12912==      possibly lost: 136 bytes in 1 blocks
==12912==    still reachable: 946 bytes in 26 blocks
==12912==         suppressed: 0 bytes in 0 blocks
==12912== Rerun with --leak-check=full to see details of leaked memory
==12912== 
==12912== For counts of detected and suppressed errors, rerun with: -v
==12912== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
